<!-- Generated from README.md.gotmpl -->
<!-- update with yarn charts:docs -->
{{ template "chart.header" . }}
{{ template "chart.deprecationWarning" . }}
{{ template "chart.versionBadge" .  }}{{ template "chart.appVersionBadge" .  }}
{{ template "chart.description" . }}
{{ template "chart.homepageLine" . }}
{{ template "chart.sourcesSection" . }}
{{ template "chart.requirementsSection" . }}

<!-- Included from INSTALL.md -->
{{ .Files.Get "INSTALL.md" }}

{{ define "chart.valuesTable" }}
| Key | Description | Default | Type |
|-----|-------------|---------|------|
{{- range .Values }}
| <a href="./values.yaml#L{{ .LineNumber }}">{{ .Key }}</a> | {{ if .Description }}{{ .Description }}{{ else }}{{ .AutoDescription }}{{ end }} | {{ if .Default }}{{ .Default }}{{ else }}{{ .AutoDefault }}{{ end }} | {{ .Type }} |
{{- end }}
{{ end }}


{{ template "chart.valuesSection" . }}
